{
    "name": "ka-web",
    "version": "0.0.1",
    "description": "Web client for the open source game Keno Antigen.",
    "main": "app/js/load.js",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/Kantigen/ka-web"
    },
    "author": "Lacuna Expanse Corp, Keno Antigen Community & Open Source Contributors",
    "contributors": [
        "Nathan McCallum <hey@nathan-mccallum.com> (https://github.com/1vasari)",
        "Darin McBride <dmcbride@cpan.org> (https://github.com/dmcbride)"
    ],
    "bugs": {
        "url": "https://github.com/Kantigen/ka-web/issues"
    },
    "scripts": {
        "test": "npm run lint",
        "lint": "eslint 'app/**/*.{js,jsx}'",
        "lint-fix": "eslint 'app/**/*.{js,jsx}' --fix",
        "dev": "gulp devWithServer",
        "deploy-demo": "KA_ENV=demo gulp build && gh-pages --src '{index.html,bundle.js}' --dist ."
    },
    "homepage": "https://github.com/Kantigen/ka-web",
    "dependencies": {
        "classnames": "2.2.6",
        "create-react-class": "^15.6.3",
        "fingerprintjs2": "2.1.0",
        "jquery": "3.5.0",
        "lodash": "4.17.15",
        "moment": "2.24.0",
        "prop-types": "^15.7.2",
        "react": "16.x.x",
        "react-dom": "16.x.x",
        "react-draggable": "4.0.3",
        "react-tabs": "3.0.0",
        "react-tooltip": "3.x.x",
        "reflux": "6.4.1",
        "validator": "11.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.11.0",
        "@babel/plugin-proposal-class-properties": "^7.10.0",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.0",
        "babel": "6.23.0",
        "babel-eslint": "^10.0.3",
        "babelify": "10.0.0",
        "browserify": "16.5.2",
        "browserify-css": "^0.15.0",
        "del": "^5.1.0",
        "envify": "^4.1.0",
        "eslint": "^6.5.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-plugin-prettier": "^3.1.1",
        "express": "4.17.1",
        "gh-pages": "^2.2.0",
        "gulp": "4.x.x",
        "gulp-util": "3.0.8",
        "miragejs": "^0.1.35",
        "prettier": "^1.18.2",
        "vinyl-source-stream": "2.0.0",
        "watchify": "3.11.1"
    }
}
